{
  "name": "shiyu-relay",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "拾语公共翻译通道：Cloudflare Worker + 四层配额 + 失败退款（票 36）",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260101.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
